# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b878a730b041357117b4542b18c81551d41be1a753e814dc3fd17d33d699f90f74eb25d59beb4b0a8015f36d4c6b3396ca586c8178d3ff46db7f30484fb02d2f

test:
  secret_key_base: 1715e2a142864c2c5b28e90df126461a3d1600a4ad356135c105944f3f26d2c7a1d6a5fd37ef11ffd4cc80449e355df0dd8bbd02a021befb0c63a24deb8d663d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
