# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  risk_type_id: 1
  search_string: MyString
  impact: 1
  probabilty: 1

two:
  risk_type_id: 1
  search_string: MyString
  impact: 1
  probabilty: 1
